<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625894131" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1625973666" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625977520" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625905853" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622697826" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622697826" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625973972" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625977487" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625972645" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625974106" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1622697826" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622697826" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625889775" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\CGJ Project_WwiseProject.wproj" DateLow="1625881427" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\CGJ Project_WwiseProject.Administrator.wsettings" DateLow="1625977537" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625881392" DateHigh="0"/>
	<ValidationCacheItem File="E:\CGJ Project\CGJ Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625950966" DateHigh="0"/>
</ValidationCache>
