<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56968AD3-273A-4C18-ABFF-2B9360AB939F}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{56968AD3-273A-4C18-ABFF-2B9360AB939F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{98C34BC8-88AF-451F-BFFB-627CD127A2EA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Fuel" ID="{D5B403BB-970D-479B-812E-931B9417D47A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
